<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs"
    Inherits="Site.SiteMaster" %>

<!DOCTYPE html>
<html lang="pt-BR">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="João Almeida" />
    <meta
        name="description"
        content="Projeto feito para por prática programação conhecimentos que venho adquirindo."
    />
    <title>João Almeida</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <%--FONT AWESOME--%>
    <script src="https://kit.fontawesome.com/c0a130f7f7.js"></script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <asp:HyperLink runat="server" ID="linkHome" ClientIDMode="Static"
                CssClass="navbar-brand">Projeto</asp:HyperLink>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <asp:HyperLink runat="server" ID="linkHomePage" ClientIDMode="Static"
                            CssClass="nav-link">Página Inicial</asp:HyperLink>
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink runat="server" CssClass="nav-link" ID="linkValidDoc"
                            ClientIDMode="Static">Valida Documento</asp:HyperLink>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Curso JavaScript
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <asp:HyperLink runat="server" ID="linkIntro" ClientIDMode="Static"
                                CssClass="dropdown-item">Indtrodução</asp:HyperLink>
                            <asp:HyperLink runat="server" ID="linkMod1" ClientIDMode="Static"
                                CssClass="dropdown-item">Módulo 01</asp:HyperLink>
                            <asp:HyperLink runat="server" ID="linkMod2" ClientIDMode="Static"
                                CssClass="dropdown-item">Módulo 02</asp:HyperLink>
                            <asp:HyperLink runat="server" ID="linkMod4" ClientIDMode="Static"
                                CssClass="dropdown-item">Módulo 04</asp:HyperLink>
                        </div>
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink runat="server" CssClass="nav-link" ID="linkCifraCesar" ClientIDMode="Static" Text="Cifra de César" />
                    </li>
                </ul>
            </div>
        </nav>
        <main>
            <div class="container body-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </main>
        <footer class="footer">
            <div class="container text-center">
                <p>MIT &copy; <%: DateTime.Now.Year %> - João Almeida</p>
            </div>
        </footer>
        <asp:ContentPlaceHolder ID="ScriptContent" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
